SENTRY_KEY=https://f3f1b1356d9f4d83ba687ac3873618d0@o1143937.ingest.sentry.io/6313778
JWT_SECRET=p4ssw0rd
DB_USER=postgres
DB_PASSWORD=p4ssw0rd
DB_HOST=database-sre-manual.ccem0ylszhcs.us-east-1.rds.amazonaws.com